<!DOCTYPE html>
<html>
    <style type="text/css">
        * {
            font-family: Monospace, sans-serif;
        }
        body {
            margin:0; padding:0;
            font-size: 13px;
            background: black;
        }
        .TableBox {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 10px;
            border: 1px solid magenta;
            color:white;
            background:black;
        }
        .TableBox.Selected,
        .TableBox:focus {
            z-index: 99;
            outline: 1px solid royalblue;
        }
        .TableBox > .Header {
            background: darkmagenta;
            padding: 2px 5px;
            border: none;
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            color: white;
        }
        .TableBox > .Header:active {
            cursor: move;
        }
        .TableBox > div {
            max-height: 200px;
            overflow: auto;
        }
        .TableBox table {
            width: 100%;
        }
        td.PK:before {
            content: "PK";
            color: gold;
        }
        td.FK:before {
            content: "FK";
            color: grey;
        }
        td.PF:before {
            content: "PF";
            color: darkgoldenrod;
        }
        td.NotNull {
            color: red;
        }
        .Unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        input {
            width: 100px;
            transition: all 0.2s ease-out;
        }
        input[name="connection"]:focus {
            width: 400px;
        }
        
        #tables {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none; 
        }
        #connectionBar {
            font-family: sans-serif !important;
            position: fixed;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            background: #454545;
            width: 100%;
            height: 0px;
            overflow: hidden;
            z-index: 100;
            transition: height 0.2s ease-out;
        }
        #connectionBar:hover {
            height: 30px;
        }
        #connectionBar * {
            opacity: 0;
        }
        #connectionBar:hover * {
            opacity: 1;
        }
        #connectionBar label {
            color: white;
        }
        #connectionBar a,
        #connectionBar input {
            padding: 4px 10px;
        }
        #connectionBar a,
        #connectionBar a:visited {
            color: #d0d0d0;
            text-decoration: none;
        }
        #connectionBar a:hover {
            color: #ffffff;
        }
        #connectionBar a:active {
            color: #ffffff;
            text-decoration: underline;
        }
            
        #connectionBar input[type="text"],
        #connectionBar input[type="password"] {
            border: 1px solid #222;
        }
        #connectButton {
            float: right;
            margin-right: 20px;
            background: #286090;
            border: 1px solid #204d74;
            color: white;
            font-weight: bold;
        }
        #connectButton:hover {
            background: #337ab7;
        }
    </style>
    <script type="text/javascript">
        function query(service, q, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
                var error = this.getResponseHeader('DbDia-Error');
                if (error == null)
                    callback(this.response);
                else
                    alert(error);
            };
            xhr.open('POST', '/htbin/service.py/' + service);
            xhr.responseType = 'json';
            if (typeof q == 'object') {
                params = '';
                sep = '';
                for (var key in q) {
                    params += sep + key + '=' + q[key];
                    sep = '&';
                }
                q = params;
            }
            xhr.send(q);
        }
        
        function fixCanvasSize() {
            if (dbdCanvas.width >= window.innerWidth
                && dbdCanvas.height >= window.innerHeight) return;
            dbdCanvas.width = window.innerWidth;
            dbdCanvas.height = window.innerHeight - 10;
            renderCanvas();
        }
        
        function renderCanvas(c) {
            if (c == null)
                c = dbdCanvas;
            //var ctx = c.getContext('2d');
            //ctx.fillRect(0, 0, c.width, c.height);
            //ctx.fillStyle = '#000000';
        }
        
        function getRandomPosition(box) {
            var rect = box.getBoundingClientRect();
            var cvsW = dbdCanvas.width;
            var cvsH = dbdCanvas.height;
            return {
                left: Math.round(Math.random()*(cvsW - rect.width)),
                top : Math.round(Math.random()*(cvsH - rect.height))
            };
        }
        
        function moveBoxTo(box, pos) {
            box.style.left = pos.left + 'px';
            box.style.top = pos.top + 'px';
        }
        
        function clearDbTables() {
            document.getElementById('tables').innerHTML = '';
        }
        
        function newDbTable(name, fields) {
            var box = document.createElement('div');
            var header = document.createElement('div');
            var div = document.createElement('div');
            var table = document.createElement('table');
            
            box.setAttribute('id', name);
            box.setAttribute('tabindex', '-1');
            box.setAttribute('class', 'TableBox');
            header.setAttribute('class', 'Header Unselectable');
            
            header.innerHTML = name;
            
            for (var i=0; i<fields.length; i++) {
                var field = fields[i];
                var row = table.insertRow(i);
                var flag = row.insertCell(0);
                var name = row.insertCell(1);
                
                flag.setAttribute('class', 'Flag');
                name.setAttribute('class', 'Name');
                
                if (field.primaryKey && field.foreignKey !== undefined)
                    flag.classList.add('PF');
                else if (field.primaryKey)
                    flag.classList.add('PK');
                else if (field.foreignKey)
                    flag.classList.add('FK');
                
                if (field.Null === 'NO')
                    name.classList.add('NotNull');
                
                name.innerHTML = field.Field;
            }
            
            div.appendChild(table);
            box.appendChild(header);
            box.appendChild(div);
            dbdTablesHolder.appendChild(box);
            
            var classes = box.classList;
            header.addEventListener('touchstart', function(e) {
                console.log("touchstart");
            });
            header.addEventListener('mousedown', function(e) {
                if (e.button != 0) return;
                
                classes.add('Moveable');
                
                var x = e.offsetX;
                var y = e.offsetY;
                
                if (x === undefined || y === undefined)
                {
                    var rect = box.getBoundingClientRect();
                    x = e.clientX - rect.left;
                    y = e.clientY - rect.top;
                }
                box._firstOffset = { 'x': x, 'y': y };
            });
            
            header.addEventListener('mouseup', function (e) {
                classes.remove('Moveable');
                box._firstOffset = undefined;
            });
            header.addEventListener('blur', function (e) {
                classes.remove('Moveable');
                box._firstOffset = undefined;
            });
            
            // Position the box randomly.
            var pos = getRandomPosition(box);
            moveBoxTo(box, pos);
        }
        
        window.addEventListener('resize', function() {
            fixCanvasSize();
        });
        (function() {
            var moveables = document.getElementsByClassName('Moveable');
            window.addEventListener('mousemove', function(e) {
                if (e.pageX < 0 || e.pageY < 0) return;
                for (var i=0; i<moveables.length; i++) {
                    var elem = moveables[i];
                    var rect = elem.getBoundingClientRect();
                    elem.style.left = (rect.left, e.pageX - elem._firstOffset.x) + 'px';
                    elem.style.top = (rect.top, e.pageY - elem._firstOffset.y) + 'px';
                }
            });
            window.addEventListener('mouseup', function(e) {
                for (var i=0; i<moveables.length; i++) {
                    moveables[i].classList.remove('Moveable');
                }
            });
        })();
    </script>
    <body>
        <canvas id="canvas"></canvas>
        <div id="connectionBar">
            <form name="connectionForm">
                <label for="connection">Connection</label>
                <input type="text" name="connection" size="60"/>
                <label for="user">User</label>
                <input type="text" name="user" />
                <label for="password">Password</label>
                <input type="password" name="password" />
                <input type="button" id="connectButton" value="Connect" />
                <a href="javascript:;" style="float:right" title="Group by Name" id="posGblB">GBL</a>
                <a href="javascript:;" style="float:right" title="Random position" id="posRndB">RND</a>
            </form>

        </div>
        <div id="tables"></div>
        <script>
            window.dbdCanvas = document.getElementById('canvas');
            window.dbdTablesHolder = document.getElementById('tables');
            
            fixCanvasSize();
            renderCanvas();
            /*
            newDbTable({
                name: 'PURCHASE_ORDER',
                fields: [
                    {
                        name: 'ID', type: 'INT', primaryKey: true, nullable: false, default: 0
                    },
                    {
                        name: 'AGENCY_ID', type: 'INT', foreignKey: {
                            table: 'AGENCY',
                            field: 'ID'
                        }, nullable: false, default: null
                    },
                ],
            });
            // */
            
            document.getElementById('connectButton').addEventListener('click', function(e) {
                clearDbTables();
                
                var form = document.connectionForm;
                var q = form.connection.value + '&user=' + form.user.value + '&password=' + form.password.value;
                query('connect', q, function(tables) {
                    for (var t in tables) {
                        newDbTable(t, tables[t]);
                    }
                });
            });

            (function() {
                var boxes = document.getElementsByClassName('TableBox');            
                document.getElementById('posGblB').addEventListener('click', function() {
                    //var head = boxes[0].getElementsByClassName('Header')[0];
                    //var headH = head.getBoundingClientRect().height;
                    var d = {};
                    
                    for (var i=0; i<boxes.length; i++) {
                        var b = boxes[i];
                        var c = b.id.substr(0,1);
                        if (d[c] === undefined) d[c] = getRandomPosition(b);
                        moveBoxTo(b, d[c]);
                        //d[c].top += headH;
                    } 
                });
                document.getElementById('posRndB').addEventListener('click', function() {
                    for (var i=0; i<boxes.length; i++) {
                        var b = boxes[i];
                        moveBoxTo(b, getRandomPosition(b));
                    }
                });
            })();
        </script>
    </body>
</html>
